# bpms-fuse-techday

./: README.md  pom.xml
bpms/: PersonProcess.bpmn2  README.md  pom.xml
bpmsclient/: README.md  install.sh  pom.xml
bpmsclient/src/main/java/com/redhat/techday/bpmclient/: BpmsClient.java
bpmsclient/src/main/java/com/redhat/techday/bpmclient/camel/: BpmsComponent.java  BpmsEndpoint.java  BpmsProducer.java
bpmsclient/src/main/java/com/redhat/techday/bpmsclient/: BpmsClient.java
bpmsclient/src/main/java/com/redhat/techday/bpmsclient/camel/: BpmsComponent.java  BpmsEndpoint.java  BpmsProducer.java
bpmsclient/src/main/java/gov/anl/bpmclient/: BpmsClient.java
bpmsclient/src/main/java/gov/anl/bpmclient/camel/: BpmsComponent.java  BpmsEndpoint.java  BpmsProducer.java
bpmsclient/src/main/resources/scripts/: installmodule.cli  removemodule.cli
bpmsclient/src/test/java/com/redhat/techday/bpmsclient/: BpmsClientIT.java
bpmsclient/src/test/java/gov/anl/bpmclient/: BpmsClientIT.java  BpmsClientTest.java
datamodel/: README.md  pom.xml
datamodel/src/main/java/com/redhat/techday/datamodel/: Person.java
datamodel/src/test/java/com/redhat/techday/datamodel/: PersonTest.java
personservice/: README.md  pom.xml
personservice/src/main/resources/: camel-config.xml
personservice/src/main/webapp/: index.html
personservice/src/main/webapp/WEB-INF/: web.xml
personservice/src/main/webapp/swagger/: index.html
personservice/src/test/resources/: log4j.properties
ui/: .gitignore  README.md  pom.xml
ui/src/main/webapp/: test.html  test.js
ui/src/main/webapp/WEB-INF/: web.xml
