<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.techday</groupId>
  <artifactId>module-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>Builds all related artifacts.</description>

  <modules>
    <module>bpmsclient</module>
    <module>datamodel</module>
    <module>personservice</module>
    <module>ui</module>
    <module>bpms</module>
  </modules>
</project>
